<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="slider">
        <!--Радиокнопки для переключения слайдов-->
        <input type="radio" name="slider" id="slide1" checked> <!--Выбран по умолчанию-->
        <input type="radio" name="slider" id="slide2">
        <input type="radio" name="slider" id="slide3">

        <!-- Контейнер всех слайдов-->
         <div class="slides">
            <div class="slide">
                <img src="img/1.jpg" alt="" width="300">
            </div>

            <div class="slide">
                <img src="img/2.jpg" alt="" width="300">
            </div>

            <div class="slide">
                <img src="img/3.jpg" alt="" width="300">
            </div>
         </div>

         <!-- Индикаторы (точки) для переключения -->
        <div class="controls">
            <label for="slide1"></label>
            <label for="slide2"></label>
            <label for="slide3"></label>
        </div>
    </div>
</div>
</body>
</html>